<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        .sidebar_container {
            width: 241px;
            height: 100vh;
            position: absolute;
            left: 0%;
            right: 83.26%;
            top: 0%;
            bottom: 0%;
            background: #fff;
            border: 1px solid grey;
        }

        .zuri {
            font-family: Lato;
            font-weight: 900;
            line-height: 30.77px;
            size: 23.08px;
            margin-left: 8px;
            padding-top: 30px;
        }

        i {
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <!-- start of navbar -->
    <div class="sidebar_container">
        <div class="container">
            <div class="d-flex">
                <img class="mt-3" src="https://zuri.chat/zurichatlogo.svg" alt="Zuri Logo">
                <p class=" zuri">ZURI</p>
            </div>
            <div class="d-flex flex-column bd-highlight mb-3">
                <p class="text-secondary bd-highlight"><i class="fas fa-info"></i> Insight</p>
                <p class="text-secondary bd-highlight"><i class="far fa-comment-alt"></i> Threads</p>
                <p class="text-secondary bd-highlight"><i class="far fa-comments"></i> All DMs</p>
                <p class="text-secondary bd-highlight"><i class="far fa-clipboard"></i> Draft</p>
                <p class="text-secondary bd-highlight"><i class="far fa-file"></i> Files</p>
                <p class="text-secondary bd-highlight"><i class="fas fa-plus"></i> Integrate</p>

            </div>
        </div>
    </div>
</body>

</html>