<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title> Issue 92</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
 <div id="app"> 
    <div class="wrapper">
        <div class="controls">
          <input v-model="newUser" @keyup.enter="addUser" type="text" placeholder=" Search DM User" autofocus>
          <button class="add" v-on:click="addUser">Add</button>
        </div>
        <ul>
            Direct messages
          <user-item v-for="(user, index) in users"
                     v-bind:title="user.title"
                     v-bind:completed="user.completed"
                     v-on:toggle="toggle(index)"
                    ></user-item>
        </ul>
      </div>
</div>
<style>

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Segoe UI";
  font-size: 1.5em;
}

.wrapper {
  padding: 0 gutter;
}

.controls {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.controls input {
    flex: 5;
  
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.top {
  background-color: primary-color;
  width: 100%;
  color: primary-text;
  text-align: center;
  margin-top: 0;
}

input {
  padding: 6px;
  border-radius: 2px 4px 4px 3px;
  background-color: #fff;
  width: 30%;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 8px;
  font-size: 1em;
}

button {
  color: #fff;
  border: none;
  border-radius: 2px 2px 2px 2px;
  padding: 8px;
  margin-left: 8px;
  text-transform: uppercase;
  font-weight: 800;
}

button.add {
  background-color: #fff;
}

button.add:hover {
  background-color: #fff;
}

button.remove {
  background-color: #dc143c;
}

button.remove:hover {
  background-color: #b01030;
}

.btn {
  background-color: #ccc;
  padding: 2px 4px 2px 4px;
  margin: auto 2px auto 0px;
}

.done:hover {
  background-color: #007a29;
}

.delete:hover {
  background-color: #b01030; 
}
    </style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>

Vue.component('user-item', {
  props: ['title', 'completed'],
  template: `
<li>
  <button class="btn"
          v-bind:class="{ done: this.completed }"
          v-on:click="$emit('toggle')">O</button>
  <span v-bind:class="{ completed: this.completed }">
    {{this.title}}
  </span>
</li>
`,
});

var app = new Vue({
 el: '#app',
 data: {
    newUser: '',
    users: [{ title: '', completed: true} ]
  },
  methods: {
    addUser() {
      if (!this.newUser.trim()) return;
      this.users.push({ title: this.newUser, completed: false });
      this.newUser = '';
    },
    
    toggle(index) {
      this.users[index].completed = !this.users[index].completed;
    },
    
    deleteUser(index) {
      this.users.splice(index, 1);
    },

    clearUsers() {
      if (this.users.length < 1) return;
      if (confirm('Want to clear all users?')) {
        this.users = [];
      }
    }
  }
})
</script>
</body>
</html>