<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Lato Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

    <style>
        body {
            font-family: 'Lato';
            font-size: 16px;
            margin: 0px;
            padding: 0px;
        }
        #app {
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 2px 3px #d6d6d6;
            padding: 20px;
        }
        .icons {
            margin: auto 2px;
            cursor: pointer;
        }
        .add-network {
            text-align: right;
        }
        .add-network * {
            margin-top: 10px;
        }
        .col * {
            display: inline;
        }
        @media screen and (max-width: 720px) {
            body {
                font-size: 14px;
            }
        }
    </style>
    <title>Orpheus(Ozovehe)</title>
</head>
<body class="container-fluid">
    <div class="row g-0 align-items-center" id="app">
        <div class="col">
            <b-img
            src="./wLsY8J_MiDc.png" 
            fluid rounded="circle" 
            alt="Profile picture"
            v-bind="mainProps">
            </b-img>
            <p>{{ username }}</p>
            <b-icon-chevron-down class="h6 icons"></b-icon-chevron-down>
        </div>

        <div class="col add-network">
            <b-icon-plus class="h5 icons"></b-icon-plus>
            <p>Add a network</p>
        </div>
    </div>

    <script>
        var app = new Vue({
            // delimiters: ["{{", "}}"],
            el: '#app',
            data () {
                return {
                    username: 'MamaGee',
                    mainProps: { width: 50, height: 50 }
                }
            }
        })
    </script>
</body>
</html>
